[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cryptobot tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
